* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

header {
    background: #4CAF50;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 5px;
}

header .sub-title {
    font-size: 1.2em;
    font-style: italic;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h2 {
    color: #4CAF50;
    margin-bottom: 10px;
    font-size: 1.5em;
}

ul {
    list-style-type: none;
    margin-bottom: 20px;
}

ul li {
    font-size: 1.1em;
    margin: 8px 0;
}

ul li a {
    color: #4CAF50;
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
    margin: 20px 0;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}
